<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="org.sample.flawless_sample.HomeSettingActivity$PlaceholderFragment" >

    <ScrollView
        android:id="@+id/homeFilEditing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff4dbcae"
                android:gravity="center_horizontal"
                android:text="@string/pref_setting"
                android:textColor="#ffffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/dataView_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/option_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal" >

                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/option_Layout"
                    android:orientation="vertical" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/heightWeightPreviewTexts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/setting_Layout" >

                    <TextView
                        android:id="@+id/heightFromText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height From: " />

                    <TextView
                        android:id="@+id/heightFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/heightFromText"/>
                    
                    <TextView
                        android:id="@+id/heightToText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heightFromText"
                        android:text="Height To :" />

                    <TextView
                        android:id="@+id/heightTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_below="@id/heightFrom"
                        android:layout_toRightOf="@id/heightToText"/>
                    
                    <TextView
                        android:id="@+id/weightFromText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heightToText"
                        android:text="Weight From: " />
                    
                    <TextView
                        android:id="@+id/weightFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_below="@id/heightTo"
                        android:layout_toRightOf="@id/weightFromText"/>

                    <TextView
                        android:id="@+id/weightToText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weightFromText"
                        android:text="Weight To: " />
                    
                     <TextView
                        android:id="@+id/weightTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_below="@id/weightFrom"
                        android:layout_toRightOf="@id/weightToText"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/homeSettingOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heightWeightPreviewTexts"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Gender:"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >
                            
                            <RadioButton
                                android:id="@+id/filterRadioM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Male" />

                            <RadioButton
                                android:id="@+id/filterRadioF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Female" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Generation: "
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/filterRadio10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="10&apos;s" />

                            <RadioButton
                                android:id="@+id/filterRadio20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="20&apos;s" />

                            <RadioButton
                                android:id="@+id/filterRadio30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="30&apos;s" />

                            <RadioButton
                                android:id="@+id/filterRadio40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="40&apos;s+" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
               		 	android:gravity="center_horizontal"
                		android:text="@string/style"
                		android:textStyle="bold" />
 			
            		<RelativeLayout
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content">


                		<LinearLayout
                    		android:id="@+id/filterSettingStyleBox1"
                    		android:layout_width="match_parent"
                    		android:layout_height="wrap_content"
                    
                    		android:orientation="horizontal" >

                    		<RadioButton
                        		android:id="@+id/filterRadioStyleVintage"
                        		android:layout_width="0dip"
                       	 		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                        		android:text="@string/vintage" />

                    		<RadioButton
                        		android:id="@+id/filterRadioStyleClassic"
                        		android:layout_width="0dip"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                        		android:text="@string/classic" />

                    		<RadioButton
                        		android:id="@+id/filterRadioStyleCasual"
                        		android:layout_width="0dip"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                        		android:text="@string/casual" />
                		</LinearLayout>
                		<LinearLayout
                    		android:id="@+id/filterSettingStyleBox2"
                    		android:layout_width="match_parent"
                   		 	android:layout_height="wrap_content"
                    		android:orientation="horizontal"
                    		android:layout_below="@id/filterSettingStyleBox1">
                    		
                    		<RadioButton
                        		android:id="@+id/filterRadioStyleBoho"
                        		android:layout_width="0dip"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                        		android:text="@string/boho" />
                    
                    		<RadioButton
                        		android:id="@+id/filterRadioStyleSporty"
                        		android:layout_width="0dip"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                        		android:text="@string/sporty" />
                    
                    		<RadioButton
                        		android:id="@+id/filterRadioStylePreppy"
                       	 		android:layout_width="0dip"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                        		android:text="@string/preppy" />
                		</LinearLayout>
                		<LinearLayout
                    		android:layout_width="match_parent"
                    		android:layout_height="wrap_content"
                    		android:orientation="horizontal"
                   	 		android:layout_below="@id/filterSettingStyleBox2" >
                    
                    		<RadioButton
                        		android:id="@+id/filterRadioStyleDandy"
                        		android:layout_width="wrap_content"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:text="@string/dandy" />
                		</LinearLayout>
            		</RelativeLayout>

					<TextView
                    	android:layout_width="match_parent"
                    	android:layout_height="wrap_content"
                    	android:layout_marginTop="10dp"
                    	android:text="@string/bodytype"
                    	android:gravity="center_horizontal"
                    	android:layout_marginLeft="10dp"
                    	android:textStyle="bold" />
            		<RelativeLayout
                		android:layout_width="wrap_content"
               		 	android:layout_height="wrap_content"
                 	>

                		<LinearLayout
                    		android:id="@+id/filterSettingTypeBoxF1"
                    		android:layout_width="match_parent"
                    		android:layout_height="wrap_content"
                    		android:orientation="horizontal"
                    		android:visibility="invisible"
                     	>

                    		<RadioButton
                        		android:id="@+id/filterRadioTypeApple"
                        		android:layout_width="0dip"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                       	 		android:text="@string/apple" />

                    		<RadioButton
                        		android:id="@+id/filterRadioTypePear"
                        		android:layout_width="0dip"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                        		android:text="@string/pear" />

                    		<RadioButton
                        		android:id="@+id/filterRadioTypeBanana"
                        		android:layout_width="0dip"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                        		android:text="@string/banana" />
                		</LinearLayout>
                		<LinearLayout
                    		android:id="@+id/filterSettingTypeBoxF2"
                    		android:layout_width="match_parent"
                    		android:layout_height="wrap_content"
                    		android:orientation="horizontal"
                    		android:visibility="invisible"
                    		android:layout_below="@id/filterSettingTypeBoxF1"
                     	>

                    		<RadioButton
                        		android:id="@+id/filterRadioTypeHourglass"
                        		android:layout_width="wrap_content"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:text="@string/hourglass" />

                		</LinearLayout>
                		<LinearLayout
                    		android:id="@+id/filterSettingTypeBoxM1"
                    		android:layout_width="match_parent"
                    		android:layout_height="wrap_content"
                    		android:orientation="horizontal"
                    		android:visibility="invisible">

                    		<RadioButton
                        		android:id="@+id/filterRadioTypeEctomorph"
                        		android:layout_width="0dip"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                        		android:text="@string/ectomorph" />

                    		<RadioButton
                        		android:id="@+id/filterRadioTypeMesomorph"
                        		android:layout_width="0dip"
                       	 		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                        		android:text="@string/mesomorph" />

                    		<RadioButton
                        		android:id="@+id/filterRadioTypeEndomorph"
                        		android:layout_width="0dip"
                        		android:layout_height="wrap_content"
                        		android:onClick="onRadioButtonClicked"
                        		android:layout_weight="1"
                        		android:text="@string/endomorph" />

                		</LinearLayout>
            		</RelativeLayout>
            		
            	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Look"
                android:textStyle="bold" />
           
           		<RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/filterLookBoxcombine"
               		android:layout_width="match_parent"
               		android:layout_height="48dp"
               		android:orientation="horizontal" >

               	<RadioButton
                   android:id="@+id/filterLookSlim"
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"    
                   android:onClick="onRadioButtonClicked"   
                   android:layout_weight="1" 
                   android:text="Slim" />

               	<RadioButton
                   android:id="@+id/filterLookLongLeg"
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"    
                   android:onClick="onRadioButtonClicked"   
                   android:layout_weight="1" 
                   android:text="Long Leg" />

			 	</LinearLayout>
			 	<LinearLayout
			 	android:id="@+id/filterLookBoxF1"
			 	android:layout_below="@id/filterLookBoxcombine"
               	android:layout_width="match_parent"
               	android:layout_height="48dp"
               	android:visibility="invisible"
               	android:orientation="horizontal" >
               	<RadioButton
                   android:id="@+id/filterLookGlamorous"
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"    
                   android:onClick="onRadioButtonClicked"   
                   android:layout_weight="1" 
                   android:text="Glamorous" />
               	<RadioButton
                   android:id="@+id/filterLookBoyFriend"
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"    
                   android:onClick="onRadioButtonClicked"   
                   android:layout_weight="1" 
                   android:text="Boyfriend Style" />
				</LinearLayout>
				<LinearLayout
			 	android:id="@+id/filterLookBoxM1"
			 	android:layout_below="@id/filterLookBoxcombine"
               	android:layout_width="match_parent"
               	android:layout_height="48dp"
               	android:visibility="invisible"
               	android:orientation="horizontal" >
				<RadioButton
                   android:id="@+id/filterLookChic"
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"    
                   android:onClick="onRadioButtonClicked"   
                   android:layout_weight="1"                   
                   android:text="Chic" />        
                	    
				<RadioButton
                   android:id="@+id/filterLookBadboy"
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"    
                   android:onClick="onRadioButtonClicked"   
                   android:layout_weight="1"                   
                   android:text="Badboy Style" />
           		</LinearLayout>
           		</RelativeLayout>
            		
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" 
                android:layout_marginTop="10dp"
                android:text="Find with User Id"
                 />
            
            <EditText 
                android:id="@+id/filterUserId" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:hint="Find with User Id" 
                android:ems="10">

            </EditText>

            

        </LinearLayout>
        
    </ScrollView>

</FrameLayout>