<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/effect_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/image"
        android:layout_above="@+id/horizontalScrollView"
        />
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/effect_main"
        android:layout_alignParentBottom="true">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/effect_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_black" />
            <ImageView
                android:id="@+id/effect_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_brightness" />
            <ImageView
                android:id="@+id/effect_color_depth_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_color_depth_32" />
            <ImageView
                android:id="@+id/effect_color_depth_64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_color_depth_64" />

            <ImageView
                android:id="@+id/effect_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_contrast" />
            <ImageView
                android:id="@+id/effect_engrave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_engrave" />
            <ImageView
                android:id="@+id/effect_flea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_flea" />
            <ImageView
                android:id="@+id/effect_gamma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_gamma" />
            <ImageView
                android:id="@+id/effect_grayscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_grayscale" />

            <ImageView
                android:id="@+id/effect_hue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_hue" />

            <ImageView
                android:id="@+id/effect_saturation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_saturation" />
            <ImageView
                android:id="@+id/effect_sepia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_sepia" />
            <ImageView
                android:id="@+id/effect_sheding_cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_sheding_cyan" />
            <ImageView
                android:id="@+id/effect_sheding_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_sheding_green" />
            <ImageView
                android:id="@+id/effect_sheding_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_sheding_yellow" />
            <ImageView
                android:id="@+id/effect_smooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_smooth" />
            <ImageView
                android:id="@+id/effect_tint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_tint" />
        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>