<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/edit_profile_img_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default" />
    <Button
        android:id="@+id/edit_profile_img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo" />
    <Button
        android:id="@+id/edit_profile_img_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose From Library" />
    <Button
        android:id="@+id/edit_profile_img_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share From Facebook" />
    <Button
        android:id="@+id/edit_profile_img_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share From Twitter" />

</LinearLayout>
